<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>test</title>
	<link rel="stylesheet" href="/css/animate-keyframes.css" type="text/css" />
	<style>
	.wrap{position:absolute;left:50%;top:50%;width:100px;height:100px;margin:-50px 0 0 -50px;opacity:0;}
	.box{position:absolute;width:100px;height:100px;transition:all 1s;}
	.box1{left:0;top:0;background:#63a69f;}
	.box2{left:0;top:150px;background:#f2e1ad;transform-origin:center -100px;}
	.box3{left:150px;top:0;background:#f1836a;transform-origin:-100px center;}
	.box4{left:-150px;top:0;background:#70a52f;transform-origin:200px center;}
	.box5{left:0;top:-150px;background:#8b58cb;transform-origin:center 200px;}

	.wrap1 .box2{opacity:0;top:250px;transform-origin:center -200px;}
	.wrap1 .box3{opacity:0;left:250px;transform-origin:-200px center;}
	.wrap1 .box4{opacity:0;left:-250px;transform-origin:300px center;}
	.wrap1 .box5{opacity:0;top:-250px;transform-origin:center 300px;}
	</style>
</head>
<body>
	<div class="wrap">
		<div class="box box1"></div>
		<div class="box box2"></div>
		<div class="box box3"></div>
		<div class="box box4"></div>
		<div class="box box5"></div>
	</div>

	<script src="/js/prefixfree.min.js" type="text/javascript"></script>
	<script src="/js/zepto.min.js" type="text/javascript"></script>
	<script src="/js/webql.animate.queue.js" type="text/javascript"></script>
	<script type="text/javascript">
		var moveObj = webql;
		moveObj.shake = function (obj){
			obj.css({borderRadius:"50%"});
		}
		moveObj.opacity = [
			{"fn":moveObj.tabClass,"param":[$(".wrap"),"opacity"],"time":0}
		];
		moveObj.moveQueue = [
			{"fn":moveObj.shake,"param":[$(".box1")],"time":1000},
			{"fn":moveObj.tabClass,"param":[$(".box1"),"shakeX"],"time":2000},
			{"fn":moveObj.tabClass,"param":[$(".box1"),"shakeY"],"time":3000},
			{"fn":moveObj.tabClass,"param":[$(".box1"),"swing"],"time":4000}
		];
		moveObj.moveQueue1 = [
			{"fn":moveObj.shake,"param":[$(".box2")],"time":1000},
			{"fn":moveObj.tabClass,"param":[$(".box2"),"shakeX"],"time":2000},
			{"fn":moveObj.tabClass,"param":[$(".box2"),"shakeY"],"time":3000},
			{"fn":moveObj.tabClass,"param":[$(".box2"),"swing"],"time":4000},
			{"fn":moveObj.tabClass,"param":[$(".box2"),"rotate"],"time":5000}
		];
		moveObj.moveQueue2 = [
			{"fn":moveObj.shake,"param":[$(".box3")],"time":1000},
			{"fn":moveObj.tabClass,"param":[$(".box3"),"shakeX"],"time":2000},
			{"fn":moveObj.tabClass,"param":[$(".box3"),"shakeY"],"time":3000},
			{"fn":moveObj.tabClass,"param":[$(".box3"),"rotate"],"time":4000}
		];
		moveObj.moveQueue3 = [
			{"fn":moveObj.shake,"param":[$(".box4")],"time":1000},
			{"fn":moveObj.tabClass,"param":[$(".box4"),"shakeX"],"time":2000},
			{"fn":moveObj.tabClass,"param":[$(".box4"),"shakeY"],"time":3000},
			{"fn":moveObj.tabClass,"param":[$(".box4"),"rotate"],"time":4000}
		];
		moveObj.moveQueue4 = [
			{"fn":moveObj.shake,"param":[$(".box5")],"time":1000},
			{"fn":moveObj.tabClass,"param":[$(".box5"),"shakeX"],"time":2000},
			{"fn":moveObj.tabClass,"param":[$(".box5"),"shakeY"],"time":3000},
			{"fn":moveObj.tabClass,"param":[$(".box5"),"rotate"],"time":4000}
		];
		moveObj.moveQueue5 = [
			{"fn":moveObj.tabClass,"param":[$(".wrap"),"wrap1"],"time":1000}
		];
		moveObj.groupQueue = [
			{"queue":moveObj.opacity,"exetime":1000},
			{"queue":moveObj.moveQueue,"exetime":1000},
			{"queue":moveObj.moveQueue1,"exetime":4000},
			{"queue":moveObj.moveQueue2,"exetime":5000},
			{"queue":moveObj.moveQueue3,"exetime":4000},
			{"queue":moveObj.moveQueue4,"exetime":4000},
			{"queue":moveObj.moveQueue5,"exetime":5000}
		];
		moveObj.animateMove(moveObj.groupQueue);
	</script>
</body>
</html>